<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".SubjectSelectActivity"
android:orientation="vertical"
android:padding="15dp"
android:gravity="center_vertical"
android:background="@color/colorAccent">

    <TextView
        android:gravity="center"
        android:id="@+id/subject_id_en"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ENGLISH"
        android:textStyle="bold"
        android:padding="15dp"
        android:background="@drawable/score_background"/>


    <TextView
        android:gravity="center"
        android:id="@+id/subject_id_math"
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MATH"
        android:textStyle="bold"
        android:textColor="@color/txtColor"
        android:layout_marginTop="10dp"
        android:background="@drawable/skip_background"
        android:padding="15dp"/>





</LinearLayout>
