<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.neher.ecl.learningapplication.ThankYouActivity"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp">


    <TextView
        android:id="@+id/score"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/scoreColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score"
        android:gravity="center"
        android:background="@drawable/skip_background"/>
    <TextView
        android:id="@+id/textView"
        android:padding="20dp"
        android:textSize="20sp"
        android:textColor="@color/optionColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:text="Congratulations! \n You finished the game."
        tools:layout_editor_absoluteX="38dp"
        tools:layout_editor_absoluteY="27dp"
        android:gravity="center"/>
</LinearLayout>
