
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="10dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.neher.ecl.learningapplication.LoginActivity"
    android:background="@color/colorAccent">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/registration_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ScrollView
        android:id="@+id/registration_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_name"
                android:imeActionId="6"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:maxLines="1"
                android:padding="10dp"
                android:background="@drawable/input_background"
                android:singleLine="true" />


            <EditText
                android:id="@+id/mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_mobile"
                android:imeActionId="6"
                android:inputType="number"
                android:imeActionLabel="@string/action_sign_in_short"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="10dp"
                android:background="@drawable/input_background"
                android:layout_marginTop="8dp"/>

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="7dp"
                android:background="@drawable/input_background"
                android:layout_marginTop="8dp">

                <RadioButton
                    android:id="@+id/gender_m"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_gender_male"/>

                <RadioButton
                    android:id="@+id/gender_f"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/prompt_gender_female"/>
            </RadioGroup>

            <EditText
                android:id="@+id/dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_dob"
                android:singleLine="true"
                android:padding="10dp"
                android:background="@drawable/input_background"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_password"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="10dp"
                android:background="@drawable/input_background"
                android:layout_marginTop="8dp"/>

            <EditText
                android:id="@+id/con_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_con_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:padding="8dp"
                android:background="@drawable/input_background"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/register"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_up"
                android:background="@drawable/button_background"
                android:textStyle="bold"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
